{
  "name": "omniagent",
  "version": "1.0.0",
  "description": "An AI agent platform with RAG, multi-model support, and autonomous tool execution.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "setup": "cd server && yarn install && npx prisma generate && npx prisma migrate deploy && cd ../frontend && yarn install && cd ../collector && yarn install",
    "setup:npm": "cd server && npm install && npx prisma generate && npx prisma migrate deploy && cd ../frontend && npm install && cd ../collector && npm install",
    "dev": "node scripts/dev.js",
    "dev:server": "cd server && node index.js",
    "dev:frontend": "cd frontend && npx vite --host",
    "dev:collector": "cd collector && node index.js",
    "docker:dev": "cd docker && docker compose up -d",
    "docker:build": "cd docker && docker compose build",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "status": "pm2 status",
    "logs": "pm2 logs",
    "lint": "cd frontend && yarn lint:check || true; cd ../server && yarn lint:check || true",
    "check": "node scripts/check-env.js",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "engines": {
    "node": ">=18.12.1"
  }
}
